.form
{
    width: 25%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    border: double  #00c100;
    border-width: 10px;
    margin-bottom: 100px;
    background-image: url(images/crop1.jpg);
    background-repeat: repeat-x;
    background-attachment: fixed;
    z-index: -1;
}

.matrix
{
    background-image: url(images/crop.jpg);
    background-repeat: repeat-x;
    background-attachment: fixed;
    background-position: center;
    z-index: -1;
}

.label
{
    margin-left: auto;
    margin-bottom: 50px;
}

#uname
{
    margin-top: 50px;
}

#loginbtn
{
    width: 10vw;
    margin-left: 15px;
    margin-right: 10px;
    margin-bottom: 25px;
}

#accountbtn
{
    width: 10vw;
}

.labels
{
    margin-left: 15px;
    color: #ffffff;
    font-family: 'ZCOOL QingKe HuangYou';
    letter-spacing: 5px;
    font-size: 25px;
}

.input
{
    margin-left: 15px;
    width: 12vw;
}

#login
{
    margin-top: 150px;
}

#head
{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    width: 50vw !important
}

#contact
{
    margin-top: 150px;
}

