.modal 
{
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top:  60px;
}

.modal-content 
{
  background-color: #000000;
  margin: 100px auto; 
  border: double  #00c100;
  border-width: 10px;
  width: 30%; 
  height: 60%;
}

#sign
{
    color: #00c100;
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 50px;
}

.info
{
  margin-bottom: 25px;
  margin-left: 15px;
  color: #ffffff;
  font-family: 'ZCOOL QingKe HuangYou';
  letter-spacing: 5px;
  font-size: 25px;
}

#input1
{
  width: 20vw;
}

#input2
{
  width: 17vw;
}

#input3
{
  width: 17vw;
}

#input4
{
  width: 11.5vw;
}

#cancelbtn
{
  width: 10vw;
  margin-left: 60px;
  margin-right: 10px;
  margin-bottom: 25px;
  margin-top: 50px;
}

#signupbtn
{
  /* margin-left: 25px; */
  width: 10vw;
}
