body
{
    background-color: #000000;
}

#navbar
{
    margin-top: 10px;
    background-color: #00c100;
}

#navbar1
{
    margin-top: 10px;
    background-color: #00c100;
}

#navbarSupportedContent
{
    justify-content: flex-end;
}

a:link
{
    color: #00c100;
    background-color: transparent;
    text-decoration: none;
}

a:visited
{
    color: #00c100;
    background-color: transparent;
    text-decoration: none;
}

a:hover
{
    color: #ffffff;
    background-color: transparent;
    text-decoration: none;
}

a:active
{
    color: #00c100;
    background-color: transparent;
    text-decoration: none;
}

.contact
{
    background-color: #000000;
    color: white;
    font-family: 'ZCOOL QingKe HuangYou';
    word-spacing: 2px;
    letter-spacing: 1px;
    margin-top: 300px;
    text-align: center;
    border-top: 5px solid #00c100;
    font-size: 20px;
}

#redirect
{
    margin-top: 100px;
}

#formatTable
{
    width: 50vw;
    margin:0 auto;
}

th
{
    text-align: center;
}

.email:link
{
    color: #ffffff;
    background-color: transparent;
    text-decoration: none;
}

.email:visited
{
    color: #ffffff;
    background-color: transparent;
    text-decoration: none;
}

.email:hover
{
    color: #00c100;
    background-color: transparent;
    text-decoration: none;
}

.email:active
{
    color: #ffffff;
    background-color: transparent;
    text-decoration: none;
}

#noMargin
{
    margin-top: 390px;
    margin-bottom: 0;
}

#home
{
    margin-top: 150px;
}

#algoHeader
{
    font-family: 'ZCOOL QingKe HuangYou';
    word-spacing: 2px;
    letter-spacing: 1px;
    margin-top: 50px;
    text-align: center;
    font-size: 40px;
    color: #00c100;
}

#status
{
    margin-left: 250px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 100px;
    font-size: 50px;
}

#download
{
    margin-left: 150px;
    margin-right: auto;
}

#homepage
{
    margin-top: 325px;
}

#redirect
{
    margin-top:0;
}
nav {
  font-family: 'ZCOOL QingKe HuangYou';
  color: #00c100;
}
