.col-md-6 img 
{
    margin-top: 250px;
    margin-right: 25px;
}

.col-md-6 .img-left 
{
    float: left;
}

.col-md-6 .img-right 
{
    float: right;
}

.static
{
    background-image: url(images/static.jpg);
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: center;
    z-index: -1;
}

.content-heading
{
    margin-top: 300px;
    color: #00c100;
    font-family: 'ZCOOL QingKe HuangYou';
    word-spacing: 2px;
    letter-spacing: 1px;
    width: 50vw !important; 
    font-size: 40px;
}

.row
{
    margin-left: 100px;
}

#logo
{
    margin-top: 150px;
    margin-left: 30vw;
}

.formatpic
{
    margin-top: 0;
    background-image: url(images/data\ in\ green\ 2.png);
    background-repeat: repeat-x;
    background-attachment: fixed;
    background-position: center;
    z-index: -1;
}

.about
{
    margin-top: 200px; 
    margin-left: auto;
    margin-right: auto;
    font-family: 'ZCOOL QingKe HuangYou';
    word-spacing: 2px;
    letter-spacing: 1px;
    justify-content: center;
    width: 75vw; 
}

#aboutHeader
{
    font-size: 40px;
    color: #00c100;
}

#aboutPara
{
    font-size: 20px;
    color: #ffffff;
}

#hand
{
    position: absolute;
    bottom: 60px;
    right: 0;
}

#hand1
{
    position: absolute;
    bottom: 60px;
    left: 0;
}

#carousel-example-1z
{
    margin-top: 50px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 50vw;
}

.right
{
    position: absolute;
    bottom: 60px;
    right: 0;
}

.left
{
    position: absolute;
    bottom: 60px;
    left: 0;
}

#right
{
    top: 100px;
}

#left
{
    top: 100px;
}

.bintree
{
    margin-top: 50px;
    margin-left: 240px;
}