{% extends 'encrypto/navbar.html' %}
{% load static %}
{% block content %}

<div class="about">
        <p id="aboutHeader">ENCRYPTO FILE</p>
        <p id="aboutPara">
           Encrypto File is a website and progressive web application that allows its users to upload a file, encrypt or decrypt the file using an encryption algorithm of the users choice
           and then download the encrypted or decrypted file. Encrypto File takes into consideration the privacy and confidentialy or all users.
           This website does not store any of the user files. Files are deleted immediately after download to ensure maximum security.
           Having the users select their own encryption or decryption algorithm creates a feeling of security and a vote of confidence from its users. Encrypto File also provides an
           application for device download and mobile usage.
        </p>
    </div>
    <div id="hand1">
        <img src="{% static 'encrypto/images/data hand 1.png'%}"/>
    </div>
    <div id="hand">
        <img src="{% static 'encrypto/images/data hand.png' %}"/>
    </div>  

{% endblock %}