{% extends 'encrypto/navbar.html' %}
{% load static %}
{% block content %}

<div>
        <p id="algoHeader">Algorithms</p>
    </div>
    <!--Carousel Wrapper-->
    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
        <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-1z" data-slide-to="1"></li>
        <li data-target="#carousel-example-1z" data-slide-to="2"></li>
        <li data-target="#carousel-example-1z" data-slide-to="3"></li>
        <li data-target="#carousel-example-1z" data-slide-to="4"></li>
        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
        <!--First slide-->
        <div class="carousel-item active">
            <img class="d-block w-100" src="{% static 'encrypto/images/dh.png' %}" alt="First slide">
        </div>
        <!--/First slide-->
        <!--Second slide-->
        <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'encrypto/images/cc.PNG' %}" alt="Second slide">
        </div>
        <!--/Second slide-->
        <!--Third slide-->
        <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'encrypto/images/td.PNG' %}" alt="Third slide">
        </div>
        <!--/Third slide-->
         <!--Fourth slide-->
         <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'encrypto/images/rsa.PNG' %}" alt="Fourth slide">
        </div>
        <!--/Fourth slide-->
        <!--Fifth slide-->
        <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'encrypto/images/aes.PNG' %}" alt="Fifth slide">
        </div>
        <!--/Fifth slide-->
        </div>
        <!--/.Slides-->
        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->
{% endblock %}
