{% extends 'encrypto/navbar.html' %}
{% load static %}
{% block content %}

<div class = "formatpic">
        <pre>   </pre>
        <pre>   </pre>
        <table id="formatTable" class="table table-hover table-bordered table-dark">
            <thead>
                <tr>
                <th colspan="3">FOR MORE INFORMATION CONTACT US AT:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Project Lead : Amrit Sookhai</td>
                    <td>Email:</td>
                    <td><a href="adsookhai@gmail.com" class="email">adsookhai@gmail.com</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Email:</td>
                    <td><a href="amrit.sookhai@my.uwi.edu" class="email">amrit.sookhai@my.uwi.edu</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Call:</td>
                    <td>1-868-792-3809</td>
                </tr>
                <tr>
                    <td>Documentation Lead : Alysha Grant</td>
                    <td>Email:</td>
                    <td><a href="alysha.grant01@gmail.com" class="email">alysha.grant01@gmail.com</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Email:</td>
                    <td><a href="alysha.grant018@gmail.com" class="email">alysha.grant018@gmail.com</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Call:</td>
                    <td>1-868-716-7890</td>
                </tr>
                <tr>
                    <td>Development Lead : Ashida Ali</td>
                    <td>Email:</td>
                    <td><a href="ashida.200832@gmail.com" class="email">ashida.200832@gmail.com</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Email:</td>
                    <td><a href="ashida.ali@my.uwi.edu" class="email">ashida.ali@my.uwi.edu</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Call:</td>
                    <td>1-868-394-0417</td>
                </tr>
            </tbody>
        </table>  
    </div>


{% endblock %}