{% extends 'encrypto/navbar.html' %}
{% load static %}
{% block content %}

<div class="row"></div>
<div class="row ">
  <div class="col"></div>
  <div class="col text-light" style="margin-top:20%">
      <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <input type="file" class="custom-file-input" name="myfile" id="myfile"/>
      <label class="custom-file-label" for="myfile">Choose file</label>
      <label for="sel1">Choose your encyption method:</label>
      <select class="form-control" id="sel1" name="sel1">
        <option>Caesars</option>
        <option>AES</option>
        <option>Triple Des</option>
      </select>
      <button type="submit" class="btn btn-info btn-block my-4">Upload</button>
  </form>

  {% if uploaded_file_url %}
    <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
  {% endif %}
  </div>
  <div class="col">
    {{the_data}}
  </div>
</div>



{% endblock %}