{% extends 'encrypto/navbar.html' %}
{% load static %}
{% block content %}
<div class="container" style="margin: 0 auto;">      
        <div class="block">
            <div class="row">
                <div class="col-md-6">
                    <div id="status" class="content-heading">FILE **CRYPTED!</div>
                </div>
                <div id="download" class="col-md-6">
                    <img class="img-left" src="{% static 'images/download.png' %}"/>
                    <div class="content-heading"><a href="#">Download File</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="left">
        <img src="{% static 'images/streamingdatal.jpg' %}"/>
    </div>  
    <div class="right">
        <img src="{% static 'images/streamingdatar.jpg' %}"/>
    </div>  
</body>
{% endblock %}