{% extends 'encrypto/navbar.html' %}
{% load static %}
{% block content %}
<div class="static">
        <div class="container" style="margin: 0 auto;">
            <div class="block">
                <div class="row">
                    <div class="col-md-6">
                        <img class="img-left" src="{% static 'encrypto/images/lock.png' %}"/>
                        <div class="content-heading"><a href="#">Download Progressive Web Application</a></div>
                    </div>
                </div>
            </div>
        </div>

    </div>



{% endblock %}
