{% extends 'encrypto/navbar.html' %}
{% load static %}
{% block content %}
<div id="head" class="content-heading">LOGIN TO ENCRYPTO FILE  .  .  .  .  .</div>
<div class="matrix">
    <form class="form" action="/action_page.php">
        <div class="container">
             <div class="label" id="uname">
                <label class="labels" for="uname">Username:</label>
                <input class="input" type="text" placeholder="Enter Username" name="uname" required>
            </div>
            <div class="label" id="pwd">
                <label class="labels" for="psw">Password:</label>
                <input class="input" type="password" placeholder="Enter Password" name="psw" required>
            </div>
            <div>
                <button id="loginbtn" class="btn-dark" type="submit">Login</button>
                <button id="accountbtn" class="btn-dark" type="submit" button onclick="document.getElementById('id01').style.display='block'">Create Account</button>
            </div>  
        </div>
    </form>
</div>
<div id="id01" class="modal">
    <form class="modal-content" action="/action_page.php">
        <div class="container">
            <div id="sign" class="content-heading">SIGN UP  .  .  .  .  .</div>
            <div>
                <label for="email" class="info">Email :</label>
                <input id="input1" class="input" type="text" placeholder="Enter Email" name="email" required>
            </div>
            <div>
                <label for="uname" class="info">Username :</label>
                <input id="input2" class="input" type="text" placeholder="Enter Username" name="uname" required>
            </div>
            <div>
                <label for="psw" class="info">Password :</label>
                <input id="input3" class="input" type="password" placeholder="Enter Password" name="psw" required>
            </div>
            <div>
                <label for="psw-repeat" class="info">Repeat Password :</label>
                <input id="input4" class="input" type="password" placeholder="Repeat Password" name="psw-repeat" required>
            </div>
            <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" id="cancelbtn" class="btn-dark">Cancel</button>
                <button type="submit" id="signupbtn" class="btn-dark">Sign Up</button>
            </div>
        </div>
    </form>
</div>


{% endblock %}