<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'encrypto/format.css'%}">
    <link rel="stylesheet" href="{% static 'encrypto/pictures.css'%}">
    <title>Encrypto</title>

  </head>
  <body>
                <nav class="navbar navbar-expand-lg bg-dark">
                        <a class="navbar-brand" href="about">ENCRYPTO!</a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="navbar-collapse collapse" id="navbarColor01" style="">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="homepage">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                              <a class="nav-link" href="algorithms">Algorithms</a>
                            </li>
                            <li class="nav-item active">
                              <a class="nav-link" href="{% url 'encrypt_files' %}">Encrypt</a>
                            </li>
                            {% if user.is_authenticated %}
                              <li class="nav-item active">
                                <a class="nav-link" href="{% url 'decrypt_files' %}">Decrypt</a>
                              </li>
                            {% endif %}
                        </ul>
                        <div class="form-inline my-2 my-lg-0">
                          {% if user.is_authenticated %}
                            <a class="nav-link" href="{% url 'logout' %}"><button class="btn btn-outline-success my-2 my-sm-0">Logout</button></a>
                          {% else %}
                            <a class="nav-link" href="{% url 'login' %}"><button class="btn btn-outline-success my-2 my-sm-0">Login</button></a>
                          {% endif %}

                        </div>
                        </div>
                </nav>
        {% block content %}
        {% endblock %}

        <div id="homepage" class="contact">
            <a href="contact">Contact Us</a>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
